# Q-AcademicoIFF

./: .gitignore  README.md  pom.xml
arquivos/: dados.txt
src/main/java/com/raphaelcollin/academicoiff/: Main.java
src/main/java/com/raphaelcollin/academicoiff/controller/: ControllerAutenticacao.java  ControllerAuthentication.java  ControllerCarregamento.java  ControllerDashboard.java  ControllerLoading.java  ControllerLoading.java~  ControllerPrincipal.java
src/main/java/com/raphaelcollin/academicoiff/model/: Linha.java
src/main/resources/: authentication_view.fxml  dashboard_view.fxml  estilo.css  janela_autenticacao.fxml  janela_carregamento.fxml  janela_principal.fxml  loading_view.fxml  style.css
