<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="root" fx:controller="com.raphaelcollin.academicoiff.controller.ControllerAuthentication"
            xmlns:fx="http://javafx.com/fxml">

    <HBox fx:id="hBoxImageView" alignment="CENTER">
        <ImageView fx:id="imageView"/>
    </HBox>

    <Rectangle fx:id="rectangle"/>

    <AnchorPane fx:id="anchorPane">

        <Label fx:id="tituloLabel" text="Login"/>

        <TextField fx:id="matriculaField" promptText="Matrícula"/>
        <PasswordField fx:id="senhaField" promptText="Senha"/>

        <CheckBox fx:id="checkBox" text="Mantenha-me conectado"/>
        <Button fx:id="entrarButton" text="Entrar" onAction="#handleLogin" defaultButton="true"/>

    </AnchorPane>

</AnchorPane>