<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.raphaelcollin.academicoiff.controller.ControllerDashboard">

        <top>
            <GridPane>

                <GridPane fx:id="gridPaneNomeAluno" GridPane.rowIndex="0">
                    <HBox fx:id="hboxNome" alignment="CENTER" GridPane.rowIndex="0"
                          GridPane.columnIndex="0" GridPane.hgrow="ALWAYS">
                        <Label fx:id="labelNome"/>
                    </HBox>
                    <HBox fx:id="hBoxSairButton" alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="1">
                        <Button fx:id="sairButton" text="Log out" onAction="#handleSair"/>
                    </HBox>
                </GridPane>

                <GridPane fx:id="gridPaneAnoPeriodo" alignment="CENTER" GridPane.rowIndex="1">
                    <HBox alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="0">
                        <Label fx:id="anoLabel" text="Year:"/>
                        <ComboBox fx:id="anoComboBox"/>
                    </HBox>
                    <HBox alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="1">
                        <Label fx:id="periodoLabel" text="Period: "/>
                        <ComboBox fx:id="periodoComboBox"/>
                    </HBox>
                    <HBox alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="2">
                        <Button fx:id="carregarButton" text="Load Grades" onAction="#handleCarregarNotas"/>
                    </HBox>

                </GridPane>

            </GridPane>

        </top>

</BorderPane>
