<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.geometry.Insets?>

<BorderPane fx:id="borderPane" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.raphaelcollin.academicoiff.controller.ControllerPrincipal">

        <padding>
            <Insets top="20"/>
        </padding>

        <top>
            <GridPane vgap="30" style="-fx-background-color: white">

                <GridPane GridPane.rowIndex="0" fx:id="gridPaneTop">
                    <HBox alignment="CENTER" GridPane.hgrow="ALWAYS" fx:id="hboxNome" GridPane.rowIndex="0"
                          GridPane.columnIndex="0">
                        <Label styleClass="h1" fx:id="labelNome"/>
                    </HBox>
                    <HBox alignment="CENTER" fx:id="hboxBotao" GridPane.rowIndex="0" GridPane.columnIndex="1">
                        <Button onAction="#handleSair" text="Sair" styleClass="btn, btn-danger, btn-lg"/>
                    </HBox>
                    <BorderPane.margin>
                        <Insets bottom="10"/>
                    </BorderPane.margin>
                </GridPane>

                <GridPane alignment="CENTER" hgap="50" GridPane.rowIndex="1">
                    <HBox alignment="CENTER" spacing="10" GridPane.rowIndex="0" GridPane.columnIndex="0">
                        <Label styleClass="h4" text="Ano:"/>
                        <ComboBox fx:id="anosComboBox"/>
                    </HBox>
                    <HBox alignment="CENTER" spacing="10" GridPane.rowIndex="0" GridPane.columnIndex="1">
                        <Label styleClass="h4" text="Período: "/>
                        <ComboBox fx:id="periodosComboBox"/>
                    </HBox>
                    <HBox alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="2">
                        <Button onAction="#handleCarregarNotas" text="Carregar Notas"
                                styleClass="btn, btn-success, btn-lg"/>
                    </HBox>

                </GridPane>

            </GridPane>

        </top>

        <center>


        </center>

</BorderPane>
