<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.text.Font?>
<GridPane fx:id="gridPane" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.raphaelcollin.academicoiff.controller.ControllerCarregamento" alignment="CENTER" vgap="30">

    <HBox GridPane.rowIndex="0" alignment="CENTER">
        <Label text="Autenticando" fx:id="label">
            <font>
                <Font name="Arial" size="50"/>
            </font>
        </Label>
    </HBox>

    <ProgressIndicator style="-fx-accent: green" progress="0" styleClass="progress-bar-primary" GridPane.rowIndex="1" fx:id="progressIndicator"/>

</GridPane>
