<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<GridPane fx:id="root" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.raphaelcollin.academicoiff.controller.ControllerCarregamento" alignment="CENTER">

    <HBox alignment="CENTER" GridPane.rowIndex="0">
        <Label fx:id="label"/>
    </HBox>

    <ProgressIndicator fx:id="progressIndicator" progress="0" GridPane.rowIndex="1"/>


    <HBox alignment="CENTER" GridPane.rowIndex="2">
        <Button fx:id="button" onAction="#handleVoltar" text="Voltar"/>
    </HBox>

</GridPane>
